TOKEN_BOT=Токен бота
ADMINS_ID=id админа/ов через пробел

PG_USER=postgres
PG_PASS=pg_pas
DATABASE=postgres
IP=localhost

DOCUMENT_TEMPLATE=id документа из телеграмм или ссылка

PHOTO_TEMPLATE=id фото из телеграмм или ссылка

VIDEO_TEMPLATE=id видео из телеграмм или ссылка

GIF_TEMPLATE=id гиф из телеграмм или ссылка